/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 356;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /* for light mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/

.change-theame{
    font-size: 1.25rem;
    cursor: pointer;
    transition: .4s;
}
.change-theame:hover{
    color: var(--first-color);
}
/*========== Variables Dark theme ==========*/
.light-theme{
      --title-color: #000 !important; 
     --text-color: #000 !important; 
     --body-color: hsl(var(--second-hue), 48%, 8%) !important; 
     --container-color: #fff !important; 
background-color: #fff;


  
}


/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.light-theme .scroll-header{
    box-shadow:0 2px 4px hsla(0,0%,1%.1) ;
}

.light-theme .nav-menu{
    background-color: hsla(var(--second-hue),32%,90%,.8);
}

.light-theme .section__subtitle{
    color: var(--text-color);
}

.light-theme .home_social-link{
    box-shadow: 0 2px 8px hsl(var(--second-hue), 48%, 8%),.1;
}

.light-theme .home-social::after,
.light-theme .footer__social-link{
    background-color: var(--title-color);
}


.light-theme .home_social-link,
.light-theme .home-scrool,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy{
    color: var(--title-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.containerr {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.hello{
    max-width: 960px;
    /* margin-left: 16rem;
    margin-right: 1rem; */
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/
/* 
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    color: var(--first-color);
    font-weight: var(--font-medium);
    transition: .4s;
}
.nav-logo:hover{
    color: var(--first-color-alt);
}

.nav-menu{
    position: fixed;
    bottom:1rem ;
    background-color: hsl(var(--second-hue), 32%,16% .8);
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
}
.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

.nav-link{
    color: var(--text-color);
    font-size: 1.25rem;
    padding: .4rem;
    display: flex;
    border-radius: 5rem;
}


header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 12%;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  
  }
  .logo img{
    max-width: 120px;
    height: auto;
    
  }
  b{
    color: #7e7e7a;
  }
  .navmenu{
    display: flex;
   margin: auto;
  }
  .size{
    font-size: 2rem;
  }
  .navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
  }
  .navmenu b:hover{
    color: #ee1c47;
  }
  .nav-icon{
    display: flex;
    align-items: center;
  }
  .nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
  }
  .nav-icon i:hover{
    transform: scale(1.1);
    color: #ee1c47;
  }
  #menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    cursor: pointer;
    z-index: 10001;
    display: none;
  }
  /* 
  sticky nav items */
  header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  
  /* nav style */
  /* responcive nav */
  
  
  
  @media(max-width:750px){
    .navmenu{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 300px;
      height: 130vh;
      background: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 120px 30px;
      transition: all .42s ;
    }
    
    .navmenu a{
      display: block;
      margin: 18px 0;
    }
    .navmenu.open{
      right: 0;
    }
    #menu-icon{
      display: block;
    }
  }

/* Active link */
.active-link{
    background: linear-gradient(180deg, hsla(var(--first-hue),var(--sat),var(--lig),1),
    hsla(var(--first-hue),var(--sat),var(--lig),.2)
    );
box-shadow:0 0 16px  hsla(var(--first-hue),var(--sat),var(--lig),.4) ;
color: var(--title-color);
}

.light-theme .about-box{
    box-shadow: 0 2px 8px hsla(var(--second-hue),48%,8%,.1);
}

.light-theme .skills__content,
.light-theme .services__card,
.light-theme .work__card,
.light-theme .testimonial__card,
.light-theme .contact__card{
    box-shadow: 0 2px 16px hsla(var(--second-hue),48%,8%,.1);
}
.light-theme .contact__form-tag{
    display: none;
}

/* Change background header */
.scroll-header{
    box-shadow: 0 4px 4px hsla(0,0%,4%,.3);
}


/*=============== HOME ===============*/

.home_container{
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}
.home-data{
    text-align: center;
    /* margin-right: 5rem; */
}

.home-greeting,.home-edu{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.home-greeting{
    display: block;
    color: var(--title-color);
    margin-bottom: .25rem;
}

.home-edu{
    color: var(--text-color);
    font-size: 1.7rem;
    margin-bottom: 2.5rem;
}
.home-name{
    font-size:var(--biggest-font-size);
}

.home-img{
    width: 160px;
    /* margin-left: 6rem; */
    display: none;
}
.home-handle{
    /* justify-self: center;
    width: 190px;
    height: 293px; */
    margin-top: 50px;
   background: linear-gradient( 180deg,
                hsla(var(--first-hue),var(--sat),var(--lig),1)
                hsla(var(--first-hue),var(--sat),var(--lig),.2)
   );     
   border-radius: 10rem 10rem 1rem 1rem;   
   display: flex;       
   align-items: flex-end;
   justify-content: center;
   overflow: hidden;
}
.home-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.home-social,.home_scrooll{
  position: absolute;
}
.home-social{
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: .5rem;
}

.home_social-link{
    width: max-content;
    background-color: var(--container-color);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    display: flex;
    font-size: 1rem;
    transition: .4s;
}

.home_social-link:hover{
    background-color: var(--first-color);
    color: #fff;
}
.home-social::after{
    content: "";
    width: 32px;
    height: 2px;
    background-color: var(--first-color);
    transform:  rotate(90deg) translate(16px,3px);
}
.home-scrool{
    color: var(--first-color);
    right: -1.5rem;
    bottom: 4rem;
    display: grid;
    row-gap: 2.25rem;
    justify-items: center;
}
.home_scroll-icon{
    font-size: 1.25rem;
}
.home_scroll-name{
    font-size:var(--smaller-font-size);
    transform: rotate(-90deg);
}


.social-icons{
    color: #ffff;
  }

  .social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    padding: .5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: gray;
    margin: 2rem 0.5rem ;
    transition:  0.3s;

  }

  .social-icons a:hover{
    color: var(--text-color);

    background: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow:  0 0 25px var(--main-color);
  }

/*=============== BUTTONS ===============*/
.button{
    display: inline-block;
    background-color:  var(--first-color);
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: 2rem;
    font-weight: var(--font-medium);
    transition: .4s;
    margin-left: 2rem;

}
.button:hover{
    background-color: var(--first-color-alt);
    color: var(--body-color);
}
.button--ghost{
    background-color: transparent;
    border: 2px solid var(--first-color);
    color: var(--first-color);
}


/*=============== ABOUT ===============*/

.about-container{
    row-gap: 2.5rem;
}

.about-img{
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
    display: none;
}

.about-data{
    text-align: center;
}
.about-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: .5rem;
    margin-bottom: 2rem;
}

.about-box{
    background-color: var(--container-color);
    border-radius: .75rem;
    padding: .75rem .5rem;
}
.about-box:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.about-icon{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: .5rem;
}
.about-title{
    font-size: var(--small-font-size);
}
.about-subtitle{
    font-size: var(--tiny-font-size);
}
.about-description{
    margin-bottom: 2rem;
}
/*=============== SKILLS ===============*/
.skills__container{
    row-gap: 2rem;
    padding-top: 2rem;
}
.skills__content{
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
}
.skills__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;
}
.skills__box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group{
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}
.skills__data{
    display: flex;
    column-gap: .5rem;

}
.skills .bxs-badge-check{
    font-size: 1rem;
    color: var(--first-color);
}

.skills__name{
     /* font-size: var(--normal-font-size);  */
    font-size: 1.4rem; 
    font-weight: var(--font-medium);
    line-height: 180x;
}

.skills__level{
    /* font-size: var(--tiny-font-size); */
    font-size: .7rem;
}
/*=============== SERVICES ===============*/

.services__container{
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}

.services__card{
    background-color: var(--container-color);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
}
.services__card:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
}

.services__button{
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services__button:hover .services__icon{
  transform: translateX(.25rem);
}

.services__icon{
    font-size: 1rem;
    transition: .4s;
}


/* Services modal */
.services__model{
    position: fixed;
    inset: 0;
    background-color: hsla(var(--second-hue),28%,16%,.7);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    visibility: hidden;
    opacity: 0;
    z-index: var(--z-modal);
}

.services__model-content{
    position: relative;
    background-color: var(--body-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services__modal-title,.services__modal-description{
    text-align: center;
}
.services__modal-title{
    font-size: var(--h3-font-size);
    color:var(--first-color) ;
    margin-bottom: 1rem;
}
.services__modal-description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.services__modal-list{
    display: grid;
    row-gap: .75rem;
}
.services__modal-item{
    display: flex;
    align-items: flex-start;
    column-gap: .5rem;
}
.services__modal-icon{
    font-size:1.5rem ;
    color: var(--first-color);
}

.services__modal-info{
    font-size: var(--smaller-font-size);
}
.services__model-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
/*Active modal*/
.active-modal{
    opacity: 1;
    visibility: visible;
}

/*=============== WORK ===============*/

.work__container{
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
}
.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}
.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}
.work__card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
   
}

.work__img{
    border-radius: 1rem;
    margin-bottom: .75rem;
}

.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}
.work__button{
    display: inline-block;
    padding: 1rem 2rem;
    /* background: var(--first-color); */
    border-radius: 2rem !important;
    font-size: var(--small-font-size);
    color: var(--first-color);
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.work__button:hover{
    box-shadow:0 0 25px var(--main-color),
    0 0 50px var(--main-color) ;
    border-radius: 2rem;
}
/* Active item work*/

.active-work{
    background-color: var(--first-color);
    color: var(--body-color);
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-left-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: none; /* Hide spinner initially */
}

@keyframes spin {
    to { transform: rotate(360deg); }
}


/*=============== TESTIMONIAL ===============*/
.testimonial__card{
    background-color: var(--container-color);
    padding: 1.25rem 1.5rem;
    border-radius: 1.5rem;
    margin-bottom: 3rem;
}
.testimonial__img{
    width: 60px;
    border-radius: 3rem;
    margin-bottom: 1rem;
}

.testimonial__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}
.testimonial__description{
    font-size: var(--small-font-size);
}

/* Swiper class */

.swiper-pagination-bullet{
    background-color: var(--text-color-light);
}
.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

/*=============== CONTACT ===============*/
.contact__container{
    row-gap: 3rem;
    padding-bottom: 3rem;
}
.contact__title{
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.contact__info{
    display: grid;
    gap: 1rem;
}

.contact__card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}
.contact__card-icon{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: .25rem;
}
.contact__card-title,
.contact__card-data{
    font-size: var(--small-font-size);
}

.contact__card-title{
    font-weight: var(--font-medium);

}
.contact__card-data{
    display: block;
    margin-bottom: .75rem;
}
.contact__button{
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}
.contact__button:hover .contact__button-icon{
    transform: translateX(.25rem);
    
}

.contact__button-icon{
    font-size: 1rem;
    transition: .4s ease-in;
}
.contact__form-div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}
.contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    outline: none;
    border-radius: .75rem;
    z-index: 1;
    color: #fff;
    padding-left: 20px;
}

.contact__form-tag{
    position: absolute;
    top: -.7rem;
    left: 1.2rem;
    font-size: var(--smaller-font-size);
    padding: .25rem;
    background-color: var(--body-color);
    z-index: 10;
   
}
.contact__form-area{
    height: 11rem;
    
}

.contact__form-area textarea{
    resize: none;
    padding: 20px 20px;
}
/*=============== FOOTER ===============*/
.footer{
    background-color: var(--first-color);
    height: 300px;
    overflow: hidden;
}
.footer__container{
    padding: 2rem 0 6rem;
}
.footer__title,
.footer__link{
    color: var(--body-color);
}
.footer__title{
    text-align: center;
    margin-bottom: 2rem;
}
.footer__list{
    display: flex;
    justify-content: space-evenly;
    color: 1.5rem;
    margin-bottom: 2rem;
}

.footer__social{
    display: flex;
    justify-content: center;
    column-gap:1.25rem ;
}
.footer__social-link{
    background-color: var(--body-color);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    font-size: 1rem;
    display: inline-flex;
}

.footer__copy{
    display: block;
    margin-top: 4.5rem;
    color: var(--container-color);
    text-align: center;
    font-size:var(--smaller-font-size) ;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(var(--second-hue), 8%, 26%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--second-hue), 8%, 20%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width:320px){
    .home-buttons{
        flex-direction: column;
    }
    .home-handle .home-img{
        /* width: 150px;
        height: 253px; */
        margin-left: 100px !important;

    }
    .home-img{
        width: 130px;
    }
    .about-info{
        grid-template-columns: repeat(2,1fr);
    }

    .skills__box{
        column-gap: 1rem;
    }
    .skills__name{
        font-size: var(--small-font-size);
    }

    .services__container{
        grid-template-columns: 145px;
        justify-content: center;
    }

    .work__item{
        font-size: var(--small-font-size);
    }

    .work__filters{
        column-gap: .25rem;
    }
   .home-handle .home-img{
    margin-top: 90px !important;
   }
  
    
}
/* For medium devices */
@media screen and (min-width:576px){
    .about-info{
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
    }
    .about-description{
        padding: 0 5rem;
    }

    .skills__container{
        justify-content: center;
    }

    .skills__content{
        padding: 2rem 4rem;
    }
    .services__container{
        grid-template-columns: repeat(2,160px);
        justify-content: center;
    }
    .services__model-content{
      width: 500px;
      padding: 4.5rem 2.5rem 2.5rem;
    }

    .services__modal-description{
        padding: 0 3.5rem;
    }

    .work__container{
        justify-content: center;
    }
    .work__img{
        width: 295px;
    }
    .contact__info{
        grid-template-columns: 300px;
        justify-content: center;
    }
    .contact__form{
        width: 360px;
        margin: 0 auto;
    }
  
    
}

@media screen and (min-width:760px){
  .work__container{
    grid-template-columns: repeat(2,max-content);
  }
  .contact__container{
    grid-template-columns: repeat(2,max-content);
    justify-content: center;
    column-gap: 3rem;
  }
  .hidden {
    display: none !important; 
}


 
}

/* For large devices */

@media screen and (min-width:992px){
    .containerr{
        margin-left: auto;
        margin-right: auto;
    }
    .section{
        padding: 6.5rem 0 1rem;
    }
    .section__title{
        margin-bottom: 3.5rem;
    }
    .home-handle{
        width: 290px;
        height: 400px;
    }

    .home-img{
        width: 220px;
    }
    .home_social-link{
        padding: .4rem;
        font-size: 1.25rem;

    }
    .home-social::after{
        transform: rotate(90deg) translate(16px 0);
    }
    .home_scroll-icon{
        font-size: 2rem;
    }
    .about-containera{
        grid-template-columns: repeat2,1fr();
        align-items: center;
        column-gap: 4rem;
    }
    .about-img{
        width: 300px;
        text-align: initial;
       
    }
    .about-info{
        justify-content: initial;
    }
    .about-box{
        text-align: center;
        padding: 1rem 1.25rem;
    }
    .about-description{
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    }
    /* .about-img{
        display: block;
    } */
/* 
    .skills__container{
      
        grid-template-columns: repeat(2,350px);
        column-gap: 3rem;
    } */
    .hidden {
        display: none;
    }

  /* Button styles */
.load-more-button {
    position: relative; /* Position relative to contain the spinner */
    padding: 10px 30px; /* Adjust padding as needed */
    font-size: 16px;
    border: none;
    background-color: #3498db; /* Button background color */
    color: white;
    cursor: pointer;
    border-radius: 40px; /* Rounded corners for the button */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    display: block; /* Ensure it's a block-level element */
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
}

/* Spinner styles inside the button */
.load-more-button .spinner {
    border: 4px solid rgba(0, 0, 0, 0.1); /* Light border */
    border-radius: 50%;
    border-top: 4px solid white; /* Spinner color */
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    position: absolute;
    right: 5.5px; /* Position spinner to the right inside the button */
    bottom: 10.9px;
   
    display: none; /* Hide spinner by default */
}

/* Keyframes for rotating animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    
    
    .services__container{
        grid-template-columns: repeat(3,192px);
        column-gap: 3rem;
    }
   

    .services__card{
        padding: 5rem 2rem 1.5rem;
    }
    .work__container{
        gap: 3rem;
    }
    .work__card{
        padding: 1.25rem;
    }
    .work__img{
        margin-bottom: 1rem;
    }
    .work__title{
        margin-bottom: .5rem;
    }
    .testimonial__container{
        width: 750px;

    }
    .testimonial__card{
        padding: 1.5rem 2rem;
    }
    .contact__container{
        column-gap: 6rem;
    }
    .home_social-link{
        font-size: 1.2rem;
        padding: .4rem;
        border-radius: .5rem;
    }
    .skills__data{
        display: flex;
        flex-direction: column-reverse;
    }

    .hello{
        
        grid-template-columns: repeat(2,1fr);
        margin-left: 16rem;
    }

    .contact__container{
      
    }
}


/* Responsive styles */
@media (max-width: 600px) {
    .load-more-button {
         /* Reduce padding on smaller screens */
        font-size: 14px; /* Adjust font size */
        border-radius: 30px; /* Smaller border radius */
        width: 50%; /* Make button take up more width */
        margin-left: 95px; /* Center button with margin */
        margin-right: 5%;
        margin-top: 1rem;
       padding: 10px 10px;
        background-color: #3498db; /* Button background color */
        color: white;
    }

    
.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-left-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: none; /* Hide spinner initially */
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

}

@media screen and (max-width: 600px) {
     .spinner {
        width: 20px;
        height: 20px;
        right: 10px;   
        bottom: 10px;  
        border-width: 3px; 
        border-top: 3.7px solid white; 
        margin-top: 5.8px;
        margin-left: 15px !important;
    }
.eye-icon{
    margin-right: 60px;
}
}

/* Spinner Animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.visitor-count {
    font-size: 24px;
   
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7e7e7a;
}
.visitor-count i {
    margin-right: 7px;
    
    
}
    

#visitor-count {
    position: relative;
    top: 7.5px; 
    right: -3px;
}
/* .logo{
    margin-right: 20px;
} */
.eye-icon{
    margin-right: 10px;
}
